* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #001b29;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}


.header {
    display: flex;
    justify-content: space-between;
    padding: 25px 10%;
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    background-color: #001b29; 
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.navbar {
    display: flex;
}

.navbar a {
    color: white;
    padding: 0 16px;
    font-weight: 800;
    font-size: 18px;
    transition: 0.2s all;
    opacity: 0;
    animation: navMenu 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: rgb(83, 198, 243);
}


.container {
    display: flex;
    justify-content:left;
    align-items: center;
    height: 100vh; 
    padding: 20px 10%;
    left:80px;
}

.home-content {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    text-align: left; 
    overflow: hidden; 
    display: flex;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin: 10px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}

.circle-image {
    width: 300px; 
    height: 300px; 
    border-radius: 100%; 
    object-fit: cover;
    margin-left: 280px; 
}

.home-content h1 {
    font-size: 40px;
    font-weight: 500;
    opacity: 0;
    animation: slideRight 0.5s ease forwards;
    animation-delay: 1s;
}

.home-content h3 span {
    color: rgba(59, 211, 72, 0.938);
    font-size: 30px;
}

.home-content p {
    padding-right:0%;
    font-size: 20px;
    margin: 10px 0;   
    line-height: 1.5;   
    color: white; 
    text-align: center;
    animation: fadeIn 5s ease forwards; 
    opacity: 0;
    animation-delay: 1s; 
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.text-content{
    width:100%;
}

.social-media {
    margin: 20px 0;
    width: 100%;

    
}

.social-media a {
    color: #0ef;
    font-size: 30px;
    margin: 0 10px;
    transition: 0.5s ease;
    height:4rem;
    border-radius: 50%;
    transition: .5s ease;
}

.social-media a:hover {
    box-shadow: 0 0 1rem #0ef;
    background-color: #0ef;
}

.button {
    background-color: #0ef;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    transition: 0.3s;
    font-size: 25px;
    margin-top: 20px;
}

.button:hover {
    background-color: white;
    color: #001b29;
}

.about-container {
    padding-top: 10%;
    text-align: center;
    height:130vh;
    padding-left: 10%;
    padding-right: 10%;
    
    
}

.about-container .heading {
    font-size:50px;
    margin-bottom: 15px;
    margin-top:30px;
    align-items: center;
}

.about-container p{
    font-size: 30px;
    line-height: 1.6;
    
}
.button {
    background-color: #0ef;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    transition: 0.3s;
    font-size: 25px;
    margin-top: 20px;
}

.button:hover {
    background-color: white;
    color: #001b29;
    
}


@keyframes navMenu {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.skills-section {
    max-width: 800px;
    margin: 0 auto;
    align-items: center;
    padding-top: 30%;
    background-color: #001b29;
    color: white;
    height:100vh;
    margin-bottom:60px;
}

.skills-section .heading {
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: bold;
    color: #0ef;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    width: 100%;
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    font-weight: bold;
}

.skill-bar {
    width: 100%;
    background-color: #e0e0e0;
    height: 12px;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 5px;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
}

.skill-progress {
    height: 100%;
    background-color: #3498db;
    border-radius: 6px;
    transition: width 1s ease-in-out;
}

.skill-item:nth-child(2) .skill-progress {
    background-color: #1abc9c;
}

.skill-item:nth-child(3) .skill-progress {
    background-color: #f1c40f;
}

.skill-item:nth-child(4) .skill-progress {
    background-color: #e67e22;
}

.skill-item:nth-child(5) .skill-progress {
    background-color: #e74c3c;
}
.animated-paragraph {
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeIn 5s forwards; 
    font-size:20px;
}

@keyframes fadeIn {
    to {
        opacity: 1; 
        transform: translateY(0);
    }
}

footer {
    text-align: center;
    margin-top: 20px;
}
.project {
    padding: 20px;
    color:white;
    max-width: 200px;
    height: 100vh;
    margin:0;
    text-align:center;
    justify-content: center;
    align-items: center;
    
}

   .project-container {
        display: flex; 
        justify-content: center; 
        flex-wrap: wrap;
        gap:30px;
        flex-direction:row;
        flex:1 1 calc(30%-20%);
        height:100vh;
        margin-top:0;
        
            
   }
            
            .heading {
                text-align: center;
                margin-top: 120px;
                font-size: 40px;
            }
            
          .project-box {
                border: 1px solid transparent; 
                border-radius: 8px;
                padding: 20px;
                text-align: center;
                width: calc(30% - 20px);
                max-width: 300px;  
                box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5); 
                flex:1 1 calc(30%-20%);
                margin:10px; 
            }
            
            .project-box h3 {
                margin-bottom: 10px 0;
                margin:5px 0;
            }
            
            .project-box a {
                display: inline-block;
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #007bff; 
                color: #fff;
                text-decoration: none;
                text-align :center;
                border-radius: 5px;
            }
            
            .project-box a:hover {
                background-color: #0056b3;
                text-decoration: underline;
                text-align :center;
                
                
                
            }
        
        
        .project-box {
            border: 1px solid transparent; 
            border-radius: 15px;
            padding-top: 20px;
            width: 30%; 
            max-width: 300px; 
            box-shadow: #0ef; 
            text-align: center; 
        }
        
        .project-box h3 {
            margin: 10px 0;
            color:white;
        }
        
        .project-box a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align:center;
        }
        
        .project-box a:hover {
            background-color: #0056b3;
            text-align: center; 
        }
         


.contact {
    color: #ecf0f1; 
    padding-top: 10%;
    border-radius: 8px;
    height: 100vh;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeIn 0.5s forwards; 
    padding-left: 5%;
    padding-right: 5%;
}

0
.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    color: #1abc9c; 
}


.contact-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
}


.contact-card {
    padding: 40px;
    width: 48%; 
}

.contact-info {
    padding: 40px 20px 40px 60px; 
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 30%; 
}


.input-container {
    position: relative;
    margin-bottom: 20px;
}

.icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #1abc9c; 
}

.control_input {
    width: 100%;
    padding: 12px 40px; 
    border: 1px solid #7f8c8d; 
    border-radius: 5px;
    color: white;
    transition: border-color 0.3s ease;
}

.control_input:focus {
    border-color: #1abc9c; 
}


.control_button {
    background-color: #1abc9c; 
    color: white;
    width: 30%;
    padding: 12px 20px;
    border: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.control_button:hover {
    background-color: #16a085; 
    transform: scale(1.05); 
}

@keyframes fadeIn {
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

h3 {
    margin-bottom: 20px;
    color: #333; 
    text-align: left;

}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 15px 0;
    padding: 10px;
    border-left: 4px solid #0073e6; 
    transition: background-color 0.3s; 
}

li:hover {
    background-color: #f0f8ff; 
}

strong {
    color: hsl(130, 86%, 45%); 
}


a {
    color: #0073e6; 
    text-decoration: none;
    transition: color 0.3s; 
}

a:hover {
    color: #005bb5; 
    text-decoration: underline; 
}

.thank-you-section {
    text-align: center; 
    margin: 40px 0;
    padding: 20px; 
    background-color: rgb(241, 231, 231); 
    border-radius: 8px; 
    color:blue;
}

.thank-you-section h2 {
    font-size: 50px; 
    margin-bottom: 10px; 
}




 @media (max-width: 480px) {
            .navbar {
                width: 100%;
                flex-direction: column;
                align-items:left;
            }
        
            .toggle-button {
                display: flex; 
            }
        
            .mobile-menu {
                display: flex; 
                display: none; 
            }
        
            .header {
                padding: 15px 15%;
                align-content: right;
            }
              .circle-image {
                   width: 150px;
                   height: 150px;
                   margin-top: 20px;
                   margin-left:20px;
    }
    .home-content {
        padding: 10px; 
        text-align: center; 
    }
    
    .text-content h1 {
        font-size: 20px;
        padding-right: 80px; 
    }
    
    .text-content h3 {
        font-size: 1.2em; 
    }
    .text-content p {
        text-align: left;
        margin-left:5px; 
    }

    .social-media {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .social-media a {
        margin: 0 10px; 
        font-size: 1.5em; 
    }
            
            
            .about-container {
                padding: 10%;
                height: auto; 
            }
        
            .about-container .heading {
                font-size: 28px; 
            }
        
            .about-container p {
                font-size: 18px;
                padding: 0 5%; 
            }
        }
        .skills-section {
            padding: 100px; 
            height:auto;
        
        }
    
        .skills-section .heading {
            font-size: 1.8rem; 
            margin-bottom: 40px;
            
        }
    
        .skill-info {
            flex-direction: column; 
            align-items: flex-start; 
        }
    
        .skill-bar {
            height: 8px; 
        }
        .project {
            padding: 20px;
            height:auto;
         
        }
    
        .project-container {
            flex-direction: column; 
            align-items: center; 
            margin:0 ;
        }
    
        .project-box {
            width: 80%; 
            margin: 10px 0; 
        }
    
        .mobile-menu.active {
                display: flex; 
            }
        
        
    
        @media (min-width: 481px) and (max-width: 1024px) {
            .navbar {
                display: flex; 
            }
        
            .toggle-button {
                display: none; 
            }
        
            .mobile-menu {
                display: none; 
            }
        
            .header {
                padding: 20px 5%;
            }
        }
        
        
        @media (min-width: 1025px) {
            .navbar {
                display: flex; 
            }
        
            .toggle-button {
                display: none; 
            }
        
            .mobile-menu {
                display: none; 
            }
        
            .header {
                padding: 25px 10%; 
            }
        }
        